<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Wibbitz: Online video creation made easy</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <header>
            <div class="left">
                <h1><a href="#"><img src="images/logo.svg" alt="Logo"></a></h1>
            </div>
            <nav class="middle">
                <ul>
                    <li><a href="#">solutions</a></li>
                    <li><a href="#">enterprices</a></li>
                    <li><a href="#">use prices</a></li>
                    <li><a href="#">prices</a></li>
                    <li><a href="#">resources</a></li>
                    <li><a href="#">company</a></li>
                </ul>
            </nav>
            <div class="right">
                <ul>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#" class="button">get a demo</a></li>
                </ul>
            </div>
        </header> <!-- (header) -->
        <section id="spotlight">
            <section class="wrapper">
                <h1>the quickest and easiest online video
                    editor for every team
                </h1>
                <p>
                    wibbitz gives you the freedom to short from video
                    online in minutes - no experience necessary.
                </p>
                <form action="">
                    <input type="email" placeholder="enter your email" />
                    <input type="submit" value="Get a demo" />
                </form>
            </section> <!--( #spotlight section.wrapper)-->
            <div class="img_container">
                    <div class="curve"><img src="images/dotted-curve.svg" alt="curve" /></div>
                    <div class="round"><img src="images/play.svg" alt="Play" /></div>
            </div> <!--( #spotlight div.img_container)-->
        </section> <!--( #spotlight )-->
        <section id="creators">
            <section class="wrapper">
                <span class="label">trusted by content creators across the world</span>
                <ul>
                    <li><img src="images/logo-hubspot.svg" alt="Logos" /></li>
                    <li><img src="images/logo-nbc.svg" alt="Logos" /></li>
                    <li><img src="images/logo-taboola.svg" alt="Logos" /></li>
                    <li><img src="images/logo-reuters.svg" alt="Logos" /></li>
                    <li><img src="images/logo-tmz.svg" alt="Logos" /></li>
                    <li><img src="images/logo-bloomberg.svg" alt="Logos" /></li>
                    <li><img src="images/logo-birchbox.svg" alt="Logos" /></li>
                    <li><img src="images/USA-Today-logo_24.svg" alt="Logos" /></li>
                </ul>
            </section> <!--( #creators section.wrapper )-->
        </section> <!--( #creators )-->
        <section id="features">
            <div class="content">
                <section class="wrapper">
                    <div class="item">
                            <div class="left"><img src="images/HS.png" alt="HS" /></div>
                            <div class="right">
                                <span class="icon"><img src="images/edit-white.svg" alt="" /></span>
                                <h3>match everything to your barand and style</h3>
                                <p>add logo watermarkes, custom video intros, text overlay styles, 
                                    a full spectrum color palette, and upload your brand fonts
                                </p>
                                <a href="#" class="button">Get a demo</a>
                                <hr />
                                <span class="label">
                                    "being able to crank out videos constantly, localize them for
                                    different region and still save resourses, time, energy has been game changer."
                                </span>
                                <small class="name"><b>charlie Reiff,</b>social video editor & animator</small>
                                <span class="logo"><img src="images/USA-Today-logo_24.svg" alt="USA" /></span>
                            </div>
                    </div>
                </section>
                <div class="item bg">
                    <section class="wrapper">
                        <div class="left"><img src="images/HS.png" alt="HS" /></div>
                        <div class="right">
                            <span class="icon2"><img src="images/lightning-white.svg" alt="Light" /></span>
                            <h3>match everything to your barand and style</h3>
                            <p>add logo watermarkes, custom video intros, text overlay styles, 
                                a full spectrum color palette, and upload your brand fonts
                            </p>
                            <a href="#" class="button">Get a demo</a>
                            <hr />
                            <span class="label">
                                "being able to crank out videos constantly, localize them for
                                different region and still save resourses, time, energy has been game changer."
                            </span>
                            <small class="name"><b>charlie Reiff,</b>social video editor & animator</small>
                            <span class="logo"><img src="images/logo-hubspot.svg" alt="Hubspot" /></span>
                        </div>
                    </section>
                </div>
                <section class="wrapper">
                    <div class="item">
                        <div class="left"><img src="images/HS.png" alt="HS" /></div>
                        <div class="right">
                            <span class="icon3"><img src="images/film-white.svg" alt="Film" /></span>
                            <h3>speed up video production time</h3>
                            <p>add logo watermarkes, custom video intros, text overlay styles, 
                                a full spectrum color palette, and upload your brand fonts
                            </p>
                            <a href="#" class="button">Get a demo</a>
                            <hr />
                            <span class="label">
                                "being able to crank out videos constantly, localize them for
                                different region and still save resourses, time, energy has been game changer."
                            </span>
                            <small class="name"><b>charlie Reiff,</b>social video editor & animator</small>
                            <span class="logo"><img src="images/IHMe55.svg" alt="IHM" /></span>
                        </div>
                    </div>
                </section> <!--( #features div.content section.wrapper )-->
            </div> <!--( #features div.content )-->
        </section> <!--( #features )-->
        <section id="review">
            <section class="wrapper">
                <section class="top">
                    <h3>create video like these leading brands</h3>
                    <ul>
                        <li>
                            <div class="img_container">
                                <img src="images/review1.jpg" alt="IMG" />
                                <span class="play"><img src="images/play.svg" alt="Play" /></span>
                                <span class="logo_icon" ><img src="images/logo-brand-nbc2.svg" alt="LOGO" height="40px" /></span>
                            </div>
                            <h6>how NBC enhances their content offering with custom 
                                video automation.
                            </h6>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/review1.jpg" alt="IMG" />
                                <span class="play"><img src="images/play.svg" alt="Play" /></span>
                                <span class="logo_icon"><img src="images/hubspot-1.svg" alt="LOGO" /></span>
                            </div>
                            
                            <h6>how hubspot enhances their content offering with custom 
                                video automation.
                            </h6>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/review1.jpg" alt="IMG" />
                                <span class="play"><img src="images/play.svg" alt="Play" /></span>
                                <span class="logo_icon"><img src="images/HousingWi.svg" alt="LOGO" /></span>
                            </div>
                            <h6>how housingwi enhances their content offering with custom 
                                video automation.
                            </h6>
                        </li>
                    </ul>
                </section> <!--( #review section.wrapper section.top)-->
                <section class="bottom">
                    <ul>
                        <li>
                            <div class="img_container">
                                <img src="images/Chase-Kroll-920x760normal-1.png" alt="Chase kroll" />
                                <span class="logo"><img src="images/Hogan_Lovells_logo_white_bg2.svg" alt="Hogan" /></span>
                            </div>
                            <h6>the versitility of wibbits allow us to create videos for
                                any kind of digital content-making our team more efficient while scaling
                                production.
                            </h6>
                            <span class="name">chase kroll</span>
                            <span class="label">managing director</span>
                            <small>statergic communication</small>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/Ken-Gibs-920x760normal-1.png" alt="Ken" />
                                <span class="logo"><img src="images/BET_logo_black.svg" alt="Bet"></span>
                            </div>
                            <h6>the video we can quikely make with wibbits help us to engage our audience
                                on social media, who feel more connected to videos than just a image or text post.
                            </h6>
                            <span class="name">ken gibs</span>
                            <span class="label">vice president</span>
                            <small>digital video & social content</small>
                        </li>
                    </ul>
                </section> <!--( #review section.wrapper section.bottom)-->
            </section> <!--( #review section.wrapper )-->
        </section> <!--( #review )-->
        <section id="team">
            <section class="wrapper">
                <section class="top">
                    <h2>wibbits give every team the freedom to create</h2>
                    <ul>
                        <li>
                            <div class="img_container">
                                <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                            </div>
                            <h5>marketing</h5>
                            <p>
                                promote your blog, post, case studies, and products announcement with branded
                                videos
                            </p>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                            </div>
                            <h5>marketing</h5>
                            <p>
                                promote your blog, post, case studies, and products announcement with branded
                                videos
                            </p>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/usecase-illustration-marketing.svg" alt="Marketing" /> 
                            </div>
                            <h5>marketing</h5>
                            <p>
                                promote your blog, post, case studies, and products announcement with branded
                                videos
                            </p>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                            </div>
                            <h5>marketing</h5>
                            <p>
                                promote your blog, post, case studies, and products announcement with branded
                                videos
                            </p>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                            </div>
                            <h5>marketing</h5>
                            <p>
                                promote your blog, post, case studies, and products announcement with branded
                                videos
                            </p>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/usecase-illustration-marketing.svg" alt="Marketing" />
                            </div>
                            <h5>marketing</h5>
                            <p>
                                promote your blog, post, case studies, and products announcement with branded
                                videos
                            </p>
                        </li>
                    </ul>
                </section> <!--( #team section.wrapper section.top )-->
                <section class="bottom">
                    <div class="content">
                        <div class="star">
                            <img src="images/star.svg" alt="Star" />
                        </div>
                        <span class="label">empower your whole team to create <br /> an engaging
                            video in 7 minutes or less.
                        </span>
                        <a href="#" class="button">get a demo</a>
                    </div>
                </section> <!--( #team section.wrapper section.bottom)-->
            </section> <!--( #team section.wrapper)-->
        </section> <!--( #team )-->
        <section id="solutions">
            <section class="wrapper">
                <section class="top">
                    <h3>our three video solutions build for every 
                        type of buisness.
                    </h3>
                    <ul>
                        <li>
                            <span class="icon"><img src="images/Studio-icon2.svg" alt="" /></span>
                            <h5>studio</h5>
                            <p>create professional short form video with the online video editor 
                                that any one can master.
                            </p>
                            <a href="#" class="button">learn more</a>
                            <div class="img_container">
                                <img src="images/studio-card.png" alt="Studio" />
                            </div>
                        </li>
                        <li class="two">
                            <span class="icon"><img src="images/Lightbox-icon2.svg" alt="Light" /></span>
                            <h5>light box</h5>
                            <p>create professional short form video with the online video editor 
                                that any one can master.
                            </p>
                            <a href="#" class="button two">learn more</a>
                            <div class="img_container">
                                <img src="images/lightbox-card.png" alt="Light" />
                            </div>
                        </li>
                        <li class="three">
                            <span class="icon"><img src="images/Wavi-icon2.svg" alt="Light" /></span>
                            <h5>wavi</h5>
                            <p>create professional short form video with the online video editor 
                                that any one can master.
                            </p>
                            <a href="#" class="button three">learn more</a>
                            <div class="img_container">
                                <img src="images/wavi-card.png" alt="Wavi" />
                            </div>
                        </li>
                    </ul>
                </section> <!--( #solutions section.wrapper section.top )-->
                <section class="bottom">
                    <h3>video resources: insider advice on how to bring your
                        content to life
                    </h3>
                    <ul>
                        <li>
                            <div class="img_container">
                                <img src="images/Blog-video-attention-span-2.jpg" alt="Blog" />
                            </div>
                            <span class="label bg">blog post</span>
                            <p>6 best video practices for capturing audience' 8-second 
                                attention span
                            </p>
                            <small><a href="#">read blog</a></small>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/Webinar-Ceros-Thumbnail.jpg" alt="Blog" />
                            </div>
                            <span class="label">webinar</span>
                            <p>wibbits+ceros:improving content marketing by
                                through visual storytelling
                            </p>
                            <small><a href="#">watch webina</a></small>
                        </li>
                        <li>
                            <div class="img_container">
                                <img src="images/2019-Q3-Instagram-Report-EN-Thumbnail.png" alt="Blog" />
                            </div>
                            <span class="label">report</span>
                            <p>explore instagram video:how to convert engage and get more
                                instagram followers with video
                            </p>
                            <small><a href="#">get the report</a></small>
                        </li>
                    </ul>
                    <div class="button">
                        <a href="#" class="button">explore all resourses</a>
                    </div>
                </section> <!--( #solutions section.wrapper section.bottom )-->
            </section> <!--( #solutions section.wrapper )-->
        </section> <!--( #solutions )-->
        <section id="contact">
            <section class="wrapper">
                <div class="left">
                    <h3>ready to get started?</h3>
                    <p>schedule a demo of our online video editor to starte
                        making your own short form videos today. we will help you to
                        evaluate your video content statergy
                    </p>
                    <hr />
                    <h6>why do content creators choose wibbitz?</h6>
                    <span class="label">
                        "wibbits strengthens the communications stagergy at our
                         company by allowing us to produce more videos, while top
                          level of quality."
                    </span>
                    <span class="name">
                        jeff cucinell
                    </span>
                    <small>director of social statergy, iheartRadio</small>
                    <ul class="people">
                        <li><img src="images/profile1.jpg" alt="Profile" /></li>
                        <li><img src="images/profile2.jpg" alt="Profile" /></li>
                        <li><img src="images/profile3.jpg" alt="Profile" /></li>
                        <li><img src="images/profile4.jpg" alt="Profile" /></li>
                    </ul>
                    <hr />
                    <ul class="brands">
                        <li><img src="images/att_white_L.svg" alt="ogo" /></li>
                        <li><img src="images/bertelsmann_white_L.svg" alt="Logo" /></li>
                        <li><img src="images/bloomberg_white_L.svg" alt="Logo" /></li>
                        <li><img src="images/hubspot_white_L.svg" alt="Logo" /></li>
                    </ul>
                </div> <!--( #contact section.wrapper div.left )-->
                <div class="right">
                    <div class="content">
                        <h3>help us to get to know you</h3>
                        <form action="">
                            <input type="text" placeholder="Work Email" />
                            <input type="text" placeholder="First name" />
                            <input type="text" placeholder="Last name" />
                            <input type="text" placeholder="company" />
                            <select name="" id="">
                                <option value="company size">company size</option>
                            </select>
                            <select name="" id="">
                                <option value="industry">industry</option>
                            </select>
                            <select name="" id="">
                                <option value="job role">job role</option>
                            </select>
                            <select name="" id="">
                                <option value="country">country</option>
                            </select>
                            <input type="checkbox" id="accept">
                            <label for="accept">yes i'd like to receive occational marketing emails
                                from wibbits i have the right to opt out at any time
                                <a href="#">view privacy policy</a>
                            </label>
                            <input type="submit" value="Get a demo">
                        </form>
                    </div>
                </div> <!--( #contact section.wrapper div.right )-->
            </section> <!--( #contact section.wrapper )-->
        </section> <!--( #contact )-->
        <footer>
            <section class="wrapper">
                <section class="container">
                    <div class="left">
                        <p>the online video editor trusted by teams to make 
                            professional videos in minutes.
                        </p>
                        <ul>
                            <li><a href="#"><img src="images/facebook-blue.svg" alt="Fb" /></a></li>
                            <li><a href="#"><img src="images/twitter-blue.svg" alt="Twt" /></a></li>
                            <li><a href="#"><img src="images/Instagram.svg" alt="Inst" /></a></li>
                            <li><a href="#"><img src="images/linkedin-blue.svg" alt="Linkd" /></a></li>
                            <li><a href="#"><img src="images/youtube-blue.svg" alt="Youtb" /></a></li>
                        </ul>
                        <span class="label"><img src="images/globe-gray.svg" alt="Glob" />choose language</span>
                        <span class="lang">english Francais</span>
                    </div>
                    <div class="right">
                        <ul>
                            <li>solutions</li>
                            <li><a href="#"><img src="images/Studio-icon.svg" alt="Stdo" />studio</a></li>
                            <li><a href="#"><img src="images/Lightbox-icon.svg" alt="Lghtbx" />Lightbox</a></li>
                            <li><a href="#"><img src="images/Wavi-icon.svg" alt="Wavi" />wavi</a></li>
                        </ul>
                        <ul>
                            <li>use cases</li>
                            <li><a href="#">marketing</a></li>
                            <li><a href="#">social media</a></li>
                            <li><a href="#">publishers</a></li>
                            <li><a href="#">agencies</a></li>
                            <li><a href="#">corporate communications</a></li>
                            <li><a href="#">enterprice</a></li>
                        </ul>
                        <ul>
                            <li>resources</li>
                            <li><a href="#">learning center</a></li>
                            <li><a href="#">customers</a></li>
                            <li><a href="#">video showcase</a></li>
                            <li><a href="#">pricing</a></li>
                        </ul>
                        <ul>
                            <li>company</li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">press</a></li>
                            <li><a href="#">jobs</a></li>
                            <li>legal</li>
                            <li><a href="#">terms and conditions</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                </section> <!--( footer section.wrapper section.container )-->
            </section> <!--( footer section.wrapper )-->
        </footer> <!--( footer )-->
    </body>
</html>
